.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1{
    font-size: 80vh;
    width: 100%;
    text-align: center;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .3;
    z-index: -5;
    color: white;
    line-height: 1.12;
    text-shadow: 0 0 10px rgb(255, 255, 255);
}